<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="bottom-row wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".1s">
            <div class="container-fluid">
                <div class="row nav-flex">

                    <div class="mobile-nav">
                        <div class="mobile-header">
                            <div class="mobile-close">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="mobile-body"></div>
                    </div>

                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-new.png" alt="logo"></a>
                        </div>

                        <div class="hamburger hidden-lg hidden-md">
                            <div class="hamburger-btn">
                                <span class="hamburger-btn-1"></span>
                                <span class="hamburger-btn-2"></span>
                                <span class="hamburger-btn-3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="navigation-list">
                            <ul class="list-inline">
                                <li class="active"><a href="about.html">About Us</a></li>
                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                <li><a href="channel-partners.html">Channel Partners</a></li>
                                <li><a href="education.html">Education & Events</a></li>
                                <li><a href="newsfeed.html">Newsfeed</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <div class="header-btns float-r">
                            <ul class="list-inline">
                                <li><a href="#" class="primary-btn bg-primary">Get a Quote</a></li>
                                <li><a href="login.html" class="primary-btn bg-secondary">Log In</a></li>
                                <li><a href="partner.html" class="primary-btn bg-primary">Become a Partner</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- BANNER-SEC START -->

    <section class="banner-sec">
        <div class="banner-img">
            <img src="images/banner-bg.jpg" class="img-responsive" alt="banner-bg">
        </div>
        <div class="banner-content">
            <div class="container">
                <h2 class="wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">About E-Comp</h2>
            </div>
        </div>
    </section>

    <!-- BANNER-SEC END -->


    <!-- ABOUT-PAGE START -->

    <section class="about-page py-6 bg-primary">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-xs-12">
                    <div class="content-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".6s">
                        <img src="images/about-img-1.jpg" class="img-responsive" alt="about-img-1">
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".7s">
                    <div class="primary-heading color-primary mb-4">
                        <h2 class="mb-3 under-line">Our Mission</h2>
                        <p>Over the last 25 years, we’ve realized that in order to have the happiest customers, we
                            needed to reimagine how to purchase and pay for business insurance from the ground up.</p>
                        <p>We’ve turned the typical long and complicated process upside down, into a fast, money saving
                            and pleasing experience.</p>
                    </div>
                    <div class="primary-heading color-primary">
                        <h2 class="mb-3 under-line">Our Story</h2>
                        <p>We were founded by an insurance geek who loves helping others, but she was fed up with the
                            highly complicated process of shopping, purchasing and over-paying for business insurance.
                        </p>
                        <p>As a business owner herself, Shawn personally felt the pains when budgets were blown due to
                            unexpected insurance premiums due, or when the cash flow crunch came during audit time… and
                            vowed big change needed to happen.</p>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-6 col-xs-12 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <div class="primary-heading color-primary mb-4">
                        <h2 class="mb-3 under-line">Guided By Technology, Driven By Live Expertise</h2>
                        <p>Using decades of best practices research plus todays most advanced InsureTech, we’ve
                            leveraged technology to un-complicate the complicated BUT we’ve kept our people skills in
                            the process.</p>

                        <p>Our founder worked with top insurance carriers and developers to create a fresh and
                            convenient insurance shopping marketplace PLUS a way to eliminate the down
                            payment, creating the “new normal” way to get and pay-as-you-go for your workers’
                            compensation insurance.</p>

                        <p>Our service and turn-around standards are the best in the business – you’ll never be sent to
                            a “round robin” call center or to another country for service. The results to our customer
                            first are happy customers and happy channel partners. </p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                    <div class="content-img">
                        <img src="images/about-img-2.jpg" class="img-responsive" alt="about-img-2">
                    </div>
                </div>
            </div>

            <div class="row mb-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s">
                <div class="col-md-12 col-xs-12">
                    <div class="primary-heading color-primary">
                        <h2 class="under-line mb-3">A Fresh Revelation</h2>
                        <p>When you pay-as-you-go, you’ve simplified the way you pay for your coverage. You remove the
                            requirement to make the annual down payment or deposit and your premium payments are based
                            on your actual payrolls instead of estimates.</p>
                        <p>Do we need to remind you how painful your audit process is every year? With pay-go, your
                            audit process is simplified and your financial exposure is greatly reduced because you pay
                            premiums as you pay your people.</p>
                        <p>Its workers’ compensation re-imagined, fresh and easy.</p>
                    </div>
                </div>
            </div>

            <div class="row mb-5 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".3s">
                <div class="col-md-12 col-xs-12">
                    <div class="primary-heading color-primary">
                        <h2 class="under-line mb-3">Our Carriers</h2>
                        <p>We shop the marketplace to find our customers the best price with the best coverages and
                            because we work with more than 50 insurance carriers, we hardly ever have to say no.</p>

                        <p>We believe that the insurance carriers we represent are a direct reflection of our company,
                            which is why we only work with the highest rated, best, and brightest carriers in the
                            country.</p>
                    </div>
                </div>
            </div>

            <div class="channel-partner mb-5 wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">
                <div class="row">
                    <div class="col-md-2 col-xs-12">
                        <div class="channel-thumbnail mb-4">
                            <img src="images/channel-1.png" alt="channel-1">
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="channel-thumbnail mb-4">
                            <img src="images/channel-2.png" alt="channel-2">
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="channel-thumbnail mb-4">
                            <img src="images/channel-3.png" alt="channel-3">
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="channel-thumbnail mb-4">
                            <img src="images/channel-4.png" alt="channel-4">
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="channel-thumbnail mb-4">
                            <img src="images/channel-5.png" alt="channel-5">
                        </div>
                    </div>
                </div>
            </div>

            <div class="map mb-5">
                <div class="primary-heading color-primary mb-3">
                    <h2 class="under-line mb-3">States We Serve</h2>
                    <p>We’ve got a national footprint, serving businesses across America (with the exception of Alaska
                        and Hawaii)</p>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1913933.4181695143!2d-158.62621120444203!3d20.458981823063695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2sHawaii%2C%20USA!5e0!3m2!1sen!2s!4v1603881966680!5m2!1sen!2s"
                    width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>

            <div class="row wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
                <div class="col-md-12 col-xs-12">
                    <div class="primary-heading color-light">
                        <h5 class="mb-3">How it works</h5>
                        <h2 class="under-line mb-3">The Nitty Gritty</h2>
                        <p>Our InsureTech allows businesses to receive instant quotes online in minutes and pay their
                            workers’ compensation premiums as they pay their employees through existing and secure
                            insurance company and payroll company integrations. </p>

                        <p>Compared to estimating your payrolls for the upcoming year, pay-go relies on real-time
                            payroll data to calculate your workers’ compensation premiums, resulting in more accurate
                            premium payments and reduced annual audits.</p>
                        <a href="javascript:(0)" class="primary-btn bg-primary">START MY QUOTE</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ABOUT-PAGE END -->


    <!-- FOOTER-SEC START -->

    <footer class="footer py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links text-center">
                        <h3 class="mb-4">information</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="policies-disclosures.html">Policies & Disclosures</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="partner-benefits.html">Partner Benefits</a></li>
                            <li><a href="partner-integration.html">Partner Integrations</a></li>
                            <li><a href="service-center.html">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links footer-links-2 text-center">
                        <h3 class="mb-4">Quick LINKS</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="business-insurance.html">Business Insurance</a></li>
                            <li><a href="channel-partners.html">Channel Partners </a></li>
                            <li><a href="education.html">Education & Events</a></li>
                            <li><a href="newsfeed.html">Newsfeed</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <h3 class="mb-4">SOCIAL MEDIA</h3>
                        <ul>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i>
                                    <p>Connect with Twitter</p>
                                </a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i>
                                    <p>Connect with Facebook</p>
                                </a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i>
                                    <p>Connect with Google+</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-content text-center wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                <h5 class="mb-2">Copyright © 2020 E-COMP, A Division of Granite Insurance Brokers, Inc. | License
                    #0C41366</h5>
                <p>The information contained within these materials are confidential and not to be distributed. Use of
                    and access to this information, site, or any of the links contained within this document does
                    not create a relationship between the recipient and E-COMP.</p>
            </div>
        </div>
    </section>

    <!-- Latest compiled JavaScript -->
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>