<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Partners</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="bottom-row wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".1s">
            <div class="container-fluid">
                <div class="row nav-flex">

                    <div class="mobile-nav">
                        <div class="mobile-header">
                            <div class="mobile-close">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="mobile-body"></div>
                    </div>

                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-new.png" alt="logo"></a>
                        </div>

                        <div class="hamburger hidden-lg hidden-md">
                            <div class="hamburger-btn">
                                <span class="hamburger-btn-1"></span>
                                <span class="hamburger-btn-2"></span>
                                <span class="hamburger-btn-3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="navigation-list">
                            <ul class="list-inline">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                <li class="active"><a href="channel-partners.html">Channel Partners</a></li>
                                <li><a href="education.html">Education & Events</a></li>
                                <li><a href="newsfeed.html">Newsfeed</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <div class="header-btns float-r">
                            <ul class="list-inline">
                                <li><a href="#" class="primary-btn bg-primary">Get a Quote</a></li>
                                <li><a href="login.html" class="primary-btn bg-secondary">Log In</a></li>
                                <li><a href="partner.html" class="primary-btn bg-primary">Become a Partner</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- BANNER-SEC START -->

    <section class="banner-sec">
        <div class="banner-img">
            <img src="images/banner-bg.jpg" class="img-responsive" alt="banner-bg">
        </div>
        <div class="banner-content">
            <div class="container">
                <h2 class="wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">Channel Partners</h2>
            </div>
        </div>
    </section>

    <!-- BANNER-SEC END -->


    <!-- CHANNEL-PAGE START -->

    <section class="channel-partner bg-primary py-6">
        <div class="primary-heading color-primary text-center mb-4 wow fadeInLeft" data-wow-duration="1.5s"
            data-wow-delay=".6s">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-center">
                    <h2 class="under-line line-center mb-4">Channel Partners</h2>
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-1.png" alt="channel-1">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-2.png" alt="channel-2">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-3.png" alt="channel-3">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-4.png" alt="channel-4">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-5.png" alt="channel-5">
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-1.png" alt="channel-1">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-2.png" alt="channel-2">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-3.png" alt="channel-3">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-4.png" alt="channel-4">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-5.png" alt="channel-5">
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-1.png" alt="channel-1">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-2.png" alt="channel-2">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-3.png" alt="channel-3">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-4.png" alt="channel-4">
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="channel-thumbnail mb-4">
                    <img src="images/channel-5.png" alt="channel-5">
                </div>
            </div>
        </div>
    </section>


    <!-- CHANNEL-PAGE END -->


    <!-- FOOTER-SEC START -->

    <footer class="footer py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links text-center">
                        <h3 class="mb-4">information</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="policies-disclosures.html">Policies & Disclosures</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="partner-benefits.html">Partner Benefits</a></li>
                            <li><a href="partner-integration.html">Partner Integrations</a></li>
                            <li><a href="service-center.html">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links footer-links-2 text-center">
                        <h3 class="mb-4">Quick LINKS</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="business-insurance.html">Business Insurance</a></li>
                            <li><a href="channel-partners.html">Channel Partners </a></li>
                            <li><a href="education.html">Education & Events</a></li>
                            <li><a href="newsfeed.html">Newsfeed</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <h3 class="mb-4">SOCIAL MEDIA</h3>
                        <ul>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i>
                                    <p>Connect with Twitter</p>
                                </a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i>
                                    <p>Connect with Facebook</p>
                                </a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i>
                                    <p>Connect with Google+</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-content text-center wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                <h5 class="mb-2">Copyright © 2020 E-COMP, A Division of Granite Insurance Brokers, Inc. | License
                    #0C41366</h5>
                <p>The information contained within these materials are confidential and not to be distributed. Use of
                    and access to this information, site, or any of the links contained within this document does
                    not create a relationship between the recipient and E-COMP.</p>
            </div>
        </div>
    </section>

    <!-- Latest compiled JavaScript -->
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>