<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="bottom-row wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".1s">
            <div class="container-fluid">
                <div class="row nav-flex">

                    <div class="mobile-nav">
                        <div class="mobile-header">
                            <div class="mobile-close">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="mobile-body"></div>
                    </div>

                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-new.png" alt="logo"></a>
                        </div>

                        <div class="hamburger hidden-lg hidden-md">
                            <div class="hamburger-btn">
                                <span class="hamburger-btn-1"></span>
                                <span class="hamburger-btn-2"></span>
                                <span class="hamburger-btn-3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="navigation-list">
                            <ul class="list-inline">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                <li><a href="channel-partners.html">Channel Partners</a></li>
                                <li><a href="education.html">Education & Events</a></li>
                                <li><a href="newsfeed.html">Newsfeed</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <div class="header-btns float-r">
                            <ul class="list-inline">
                                <li><a href="#" class="primary-btn bg-primary">Get a Quote</a></li>
                                <li><a href="login.html" class="primary-btn bg-secondary">Log In</a></li>
                                <li><a href="partner.html" class="primary-btn bg-primary">Become a Partner</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- MAIN-SLIDER START -->

    <section class="main-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol> -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/main-slider-bg.jpg" class="img-responsive" alt="main-slider-banner">
                    <div class="slider-caption">
                        <div class="slider-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="content wow zoomIn" data-wow-duration="2s" data-wow-delay=".6s">
                                            <h1 class="mb-1">Get Business Insurance Quotes In Minutes</h1>
                                            <p class="mb-2">E-COMP designs & implements better ways to leverage
                                                technology
                                                that best serves our partners & customers. Through a payroll partner
                                                driven
                                                strategy, E-COMP is a leader in providing the pay-as-you-go workers’
                                                compensation solution to policy holders throughout the country. </p>
                                            <a href="#" class="primary-btn bg-primary">Start my quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </section>

    <!-- MAIN-SLIDER END -->


    <!-- ABOUT-SEC START -->

    <section class="why-sec py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="primary-heading color-light wow fadeInLeft" data-wow-duration="1.5s"
                        data-wow-delay=".2s">
                        <h2 class="mb-4 under-line">Why Choose Us?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, unchanged.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="ml-2">
                        <div class="business-thumbnail mb-6 wow fadeInRight" data-wow-duration="1.5s"
                            data-wow-delay=".3s">
                            <div class="row nav-flex">
                                <div class="col-md-3 col-xs-3">
                                    <div class="business-img">
                                        <img src="images/business-1.png" alt="business-1">
                                    </div>
                                </div>
                                <div class="col-md-9 col-xs-9">
                                    <div class="business-content">
                                        <h4 class="mb-1">Affordable</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing & typesetting industry lorem
                                            Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="business-thumbnail mb-6 wow fadeInRight" data-wow-duration="1.5s"
                            data-wow-delay=".4s">
                            <div class="row nav-flex">
                                <div class="col-md-3 col-xs-3">
                                    <div class="business-img">
                                        <img src="images/business-2.png" alt="business-2">
                                    </div>
                                </div>
                                <div class="col-md-9 col-xs-9">
                                    <div class="business-content">
                                        <h4 class="mb-1">Simple</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing & typesetting industry lorem
                                            Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="business-thumbnail wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <div class="row nav-flex">
                                <div class="col-md-3 col-xs-3">
                                    <div class="business-img">
                                        <img src="images/business-3.png" alt="business-3">
                                    </div>
                                </div>
                                <div class="col-md-9 col-xs-9">
                                    <div class="business-content">
                                        <h4 class="mb-1">Trusted</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing & typesetting industry lorem
                                            Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT-SEC END -->


    <!-- INSURANCE-SEC START -->

    <section class="insurance-sec py-6">
        <div class="container">
            <div class="primary-heading color-light text-center wow fadeInDown" data-wow-duration="1.5s"
                data-wow-delay=".3s">
                <div class="row">
                    <div class="col-md-7 col-xs-12 col-center mb-8">
                        <h2 class="mb-3">No Deposit Workers' Compensation For Businesses</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="insurance-thumbnail mb-6 wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-img">
                            <img src="images/insurance-1.jpg" class="img-responsive" alt="insurance-1">
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-content right">
                            <h3 class="mb-2">NO MORE DEPOSITS</h3>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaite duiste
                                aute irure dolor in</p>
                            <a href="business-insurance-details.html" class="secondary-btn bg-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="insurance-thumbnail mb-13 wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-content left">
                            <h3 class="mb-2">NO MORE ESTIMATING PAYROLLS</h3>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaite duiste
                                aute irure dolor in</p>
                            <a href="business-insurance-details.html" class="secondary-btn bg-primary">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-img">
                            <img src="images/insurance-2.jpg" class="img-responsive" alt="insurance-2">
                        </div>
                    </div>
                </div>
            </div>

            <div class="insurance-thumbnail mb-6 wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-img">
                            <img src="images/insurance-3.jpg" class="img-responsive" alt="insurance-3">
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="insurance-content right">
                            <h3 class="mb-2">we shop for the best price</h3>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaite duiste
                                aute irure dolor in</p>
                            <a href="business-insurance-details.html" class="secondary-btn bg-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-6">
                <a href="business-insurance.html" class="secondary-btn bg-secondary">View More</a>
            </div>
        </div>
    </section>

    <!-- INSURANCE-SEC END -->


    <!-- ECOMP-LIST START -->

    <section class="list-sec py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <h3 class="mb-3">How is E-COMP different from a traditional policy?</h3>
                    <ul class="styled">
                        <li>Deposit/Down Payment</li>
                        <li>Premium Calculation</li>
                        <li>Reports</li>
                        <li>Audit</li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-12">
                    <h3 class="mb-3">E-COMP! <span>Pay -As-You-Go PROGRAM</span></h3>
                    <ul>
                        <li>No Deposit/No Down Payment </li>
                        <li>On Actual Payroll, At Each Pay Period</li>
                        <li>No Reports To Complete</li>
                        <li>Minimal Adjustments, Premiums Paid On Actual Payroll</li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-12">
                    <h3 class="mb-3">TRADITIONAL POLICY</h3>
                    <ul>
                        <li>25% Minimum Deposit</li>
                        <li>Estimated, Based On Projected</li>
                        <li>Monthly/Quarterly Audit Reports</li>
                        <li>On Site Audit, Documentation, Additional Premium Due Or Refund</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ECOMP-LIST END -->


    <!-- REVIEWS-SEC START -->

    <section class="review-sec py-6">
        <div class="container">
            <div class="primary-heading text-center color-light mb-4 wow fadeInDown" data-wow-duration="1.5s"
                data-wow-delay=".2s">
                <div class=" row">
                    <div class="col-md-7 col-xs-12 col-center">
                        <h2 class="mb-2">Client Reviews</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ulit labore eliate dolore magna aliqua enim adore minim veniam quis nostrud exercitation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s">
                <div class=" col-md-8 col-xs-12 col-center">
                    <div class="slider-nav mb-4">
                        <div class="items m-2">
                            <img src="images/review-1.png" class="img-responsive" alt="review-1">
                        </div>
                        <div class="items m-2">
                            <img src="images/review-2.png" class="img-responsive" alt="review-2">
                        </div>
                        <div class="items m-2">
                            <img src="images/review-3.png" class="img-responsive" alt="review-3">
                        </div>
                        <div class="items m-2">
                            <img src="images/review-4.png" class="img-responsive" alt="review-4">
                        </div>
                        <div class="items m-2">
                            <img src="images/review-5.png" class="img-responsive" alt="review-5">
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                    <div class="slider-for">
                        <div class="items">
                            <figure class="mb-2"><img src="images/review-img.png" alt="review-img"></figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor
                                in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat
                            </p>
                        </div>
                        <div class="items">
                            <figure class="mb-2"><img src="images/review-img.png" alt="review-img"></figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi aute irure dolor
                                in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat
                                cupidatat non proident.</p>
                        </div>
                        <div class="items">
                            <figure class="mb-2"><img src="images/review-img.png" alt="review-img"></figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                exercitation ullamco.</p>
                        </div>
                        <div class="items">
                            <figure class="mb-2"><img src="images/review-img.png" alt="review-img"></figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor
                                in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat
                                cupidatat non proident.</p>
                        </div>
                        <div class="items">
                            <figure class="mb-2"><img src="images/review-img.png" alt="review-img"></figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor
                                in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat
                                cupidatat non proident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEWS-SEC END -->


    <!-- BUSINESS-SEC START -->

    <section class="business-sec py-6">
        <div class="container">
            <div class="primary-heading text-center color-light mb-5 wow fadeInDown" data-wow-duration="1.5s"
                data-wow-delay=".2s">
                <div class="col-md-11 col-xs-12 col-center">
                    <h5 class="mb-3">Get Business Insurance Quotes In Minutes</h5>
                    <h2>E-COMP Finds Your Company Instant Coverages With The Right Company At The Best Price</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="business-thumbnail mb-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="business-img">
                            <img src="images/business-4.png" alt="business-4">
                        </div>
                        <div class="business-content">
                            <h4 class="mb-1">Switch To E-COMP</h4>
                            <p>Change my broker to E-COMP in seconds!
                                Bundle your insurance program
                                with E-COMP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="business-thumbnail mb-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="business-img">
                            <img src="images/business-5.png" alt="business-5">
                        </div>
                        <div class="business-content">
                            <h4 class="mb-1">Get Quotes & Coverage NOW!</h4>
                            <p>Get instant workers' compensation and
                                liability quotes online in minutes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="business-thumbnail mb-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
                        <div class="business-img">
                            <img src="images/business-7.png" alt="business-7">
                        </div>
                        <div class="business-content">
                            <h4 class="mb-1">Submit A Quote Request</h4>
                            <p>Send your request to E-COMP and we'll get the
                                quoting process started!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="business-thumbnail mb-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".7s">
                        <div class="business-img">
                            <img src="images/business-6.png" alt="business-6">
                        </div>
                        <div class="business-content">
                            <h4 class="mb-1">Ask Emma</h4>
                            <p>Prefer to speak with an E-COMP Specialist?</p>
                            <p>Call (888) 493-2667</p>
                            <p>Email us submissions@goecomp.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BUSINESS-SEC END -->

    <footer class="footer py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links text-center">
                        <h3 class="mb-4">information</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="policies-disclosures.html">Policies & Disclosures</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="partner-benefits.html">Partner Benefits</a></li>
                            <li><a href="partner-integration.html">Partner Integrations</a></li>
                            <li><a href="service-center.html">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links footer-links-2 text-center">
                        <h3 class="mb-4">Quick LINKS</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="business-insurance.html">Business Insurance</a></li>
                            <li><a href="channel-partners.html">Channel Partners </a></li>
                            <li><a href="education.html">Education & Events</a></li>
                            <li><a href="newsfeed.html">Newsfeed</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <h3 class="mb-4">SOCIAL MEDIA</h3>
                        <ul>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i>
                                    <p>Connect with Twitter</p>
                                </a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i>
                                    <p>Connect with Facebook</p>
                                </a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i>
                                    <p>Connect with Google+</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-content text-center wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                <h5 class="mb-2">Copyright © 2020 E-COMP, A Division of Granite Insurance Brokers, Inc. | License
                    #0C41366</h5>
                <p>The information contained within these materials are confidential and not to be distributed. Use of
                    and access to this information, site, or any of the links contained within this document does
                    not create a relationship between the recipient and E-COMP.</p>
            </div>
        </div>
    </section>

    <!-- Latest compiled JavaScript -->
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>