<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Integrations</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="bottom-row wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".1s">
            <div class="container-fluid">
                <div class="row nav-flex">

                    <div class="mobile-nav">
                        <div class="mobile-header">
                            <div class="mobile-close">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="mobile-body"></div>
                    </div>

                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-new.png" alt="logo"></a>
                        </div>

                        <div class="hamburger hidden-lg hidden-md">
                            <div class="hamburger-btn">
                                <span class="hamburger-btn-1"></span>
                                <span class="hamburger-btn-2"></span>
                                <span class="hamburger-btn-3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="navigation-list">
                            <ul class="list-inline">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                <li><a href="channel-partners.html">Channel Partners</a></li>
                                <li><a href="education.html">Education & Events</a></li>
                                <li><a href="newsfeed.html">Newsfeed</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <div class="header-btns float-r">
                            <ul class="list-inline">
                                <li><a href="#" class="primary-btn bg-primary">Get a Quote</a></li>
                                <li><a href="login.html" class="primary-btn bg-secondary">Log In</a></li>
                                <li><a href="partner.html" class="primary-btn bg-primary">Become a Partner</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- BANNER-SEC START -->

    <section class="banner-sec">
        <div class="banner-img">
            <img src="images/banner-bg.jpg" class="img-responsive" alt="banner-bg">
        </div>
        <div class="banner-content">
            <div class="container">
                <h2 class="wow zoomIn" data-wow-duration="2s" data-wow-delay=".4s">Partner Integrations</h2>
            </div>
        </div>
    </section>

    <!-- BANNER-SEC END -->


    <!-- Partner Integrations START -->

    <section class="partner-integration-page bg-primary py-6">
        <div class="container">
            <div class="primary-heading color-primary mb-5">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <h2 class="under-line mb-4">What Payroll Software Companies Are
                            Integrated With E-COMP?</h2>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <p>Below is a list of HCM and Payroll Software Platforms with which E-COMP is integrated with.
                            Providers that have yet to be added to this list cannot automate the sending of payroll data
                            to E-COMP, unless you are able to send payroll data to our payroll processing system using
                            the required file format. E-COMP can support all payroll software platforms whose customers
                            can set up and send the proper file format and who can report payroll within the required
                            time frame. </p>
                    </div>
                </div>
            </div>

            <div class="primary-heading color-primary mb-5">
                <h2 class="under-line mb-4">Supported Providers for E-COMP</h2>
                <p>E-COMP supports a secure transmission of payroll data for the following payroll software companies:
                </p>

                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <ul>
                            <li>Accountants World</li>
                            <li>Agile</li>
                            <li>Apex</li>
                            <li>Cyberpay (Formally Adaptasoft)</li>
                            <li>Execupay</li>
                            <li>Evolution</li>
                            <li>Heartland Payroll Solutions</li>
                            <li>iSolved</li>
                            <li>Kronos</li>
                            <li>M-Pay (Payentry)</li>
                            <li>Paylocity</li>
                            <li>Payroll Vault</li>
                            <li>Polaris</li>
                            <li>Sage</li>
                            <li>Thomson Reuters</li>
                            <li>Payroll Vault</li>
                            <li>Polaris Software</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <h6 class="mb-3">IMPORTANT E-COMP INTEGRATION LINKS</h6>
                        <ul class="styled-1">
                            <li>Integrate With Your Payroll Software Provider</li>
                            <li>Accepted File Formats</li>
                            <li>Payroll Delivery Methods</li>
                            <li>Included & Excluded Pay Types</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="primary-heading color-primary mb-5">
                <h2 class="under-line mb-4">Supported Providers For Payroll Reporting</h2>
                <p>In addition to the providers listed above, E-COMP can accept payroll data via our custom payroll
                    reporting format for the following payroll software providers: </p>
                <ul>
                    <li>Integrate With Your Payroll Software Provider</li>
                    <li>Accepted File Formats</li>
                    <li>Payroll Delivery Methods</li>
                    <li>Included & Excluded Pay Types</li>
                </ul>
            </div>

            <div class="primary-heading color-primary">
                <h2 class="under-line mb-4">Unsupported Software</h2>
                <p>E-COMP can accept payroll information in our required file format from Quickbooks, ADP, Paychex and
                    other unsupported payroll software programs. Please contact us at 888.493.2667 for more information.
                </p>
            </div>

        </div>
    </section>

    <!-- POLICY-PAGE END -->


    <!-- FOOTER-SEC START -->

    <footer class="footer py-6">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links text-center">
                        <h3 class="mb-4">information</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="policies-disclosures.html">Policies & Disclosures</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="partner-benefits.html">Partner Benefits</a></li>
                            <li><a href="partner-integration.html">Partner Integrations</a></li>
                            <li><a href="service-center.html">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-links footer-links-2 text-center">
                        <h3 class="mb-4">Quick LINKS</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="business-insurance.html">Business Insurance</a></li>
                            <li><a href="channel-partners.html">Channel Partners </a></li>
                            <li><a href="education.html">Education & Events</a></li>
                            <li><a href="newsfeed.html">Newsfeed</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <h3 class="mb-4">SOCIAL MEDIA</h3>
                        <ul>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i>
                                    <p>Connect with Twitter</p>
                                </a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i>
                                    <p>Connect with Facebook</p>
                                </a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i>
                                    <p>Connect with Google+</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-content text-center wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                <h5 class="mb-2">Copyright © 2020 E-COMP, A Division of Granite Insurance Brokers, Inc. | License
                    #0C41366</h5>
                <p>The information contained within these materials are confidential and not to be distributed. Use of
                    and access to this information, site, or any of the links contained within this document does
                    not create a relationship between the recipient and E-COMP.</p>
            </div>
        </div>
    </section>

    <!-- Latest compiled JavaScript -->
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>